<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Vecerdi.VertexAIProxy.Service</RootNamespace>
        
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Google.Cloud.Functions.Hosting"/>
        <PackageReference Include="System.Text.Json"/>
        <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mscc.GenerativeAI\Mscc.GenerativeAI.csproj"/>
    </ItemGroup>

</Project>
