# gcp-vertexai-proxy-dotnet

./: .gitignore  README.md
.cursor/rules/: 01-coding-standards.mdc
.github/instructions/: 01-coding-standards.instructions.md
deploy/: deploy-api-config.ps1  deploy-function.ps1  openapi.template.yaml  update-gateway-config.ps1
scripts/: activate.ps1  spam-requests.ps1
src/: .editorconfig  .gcloudignore  Directory.Build.props  Directory.Packages.props  Vecerdi.VertexAIProxy.sln
src/Mscc.GenerativeAI/: BaseModel.cs  CachedContentModel.cs  GenerateContentResponseExtensions.cs  GenerativeAIExtensions.cs  GenerativeJsonSerializerContext.cs  GenerativeModel.cs  Mscc.GenerativeAI.csproj  VertexAI.cs  VertexAICustomUrl.cs
src/Mscc.GenerativeAI/Constants/: Role.cs
src/Mscc.GenerativeAI/Enums/: State.cs
src/Mscc.GenerativeAI/Types/: ResponseSchemaJsonConverter.cs
src/Mscc.GenerativeAI/Types/Configuration/: GenerationConfig.cs
src/Mscc.GenerativeAI/Types/Generative/: ChatSession.cs  Content.cs  FunctionCall.cs  FunctionResponse.cs  GenerateAnswerRequest.cs  GenerateContentRequest.cs  Part.cs  Schema.cs  Status.cs
src/Service/: AppJsonSerializerContext.cs  Function.cs  Program.cs  Service.csproj  Service.http  Startup.cs
src/Service/Configuration/: GenerativeModelPoolOptions.cs
src/Service/Extensions/: VertexEndpointRouteBuilderExtensions.cs
src/Service/Properties/: launchSettings.json
src/Service/Services/: AccessTokenProvider.cs  GenerativeModelPool.cs  PooledModel.cs  VertexAIFactory.cs
