<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ProjectType>Library</ProjectType>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <NoWarn>$(NoWarn);CS1591;IL3050;IL2026</NoWarn>
        <Version>2.6.8-custom</Version>
        <Deterministic>true</Deterministic>

        <WarningLevel>3</WarningLevel>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>false</IsTrimmable>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Mscc.GenerativeAI.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Net.SocketsHttpHandler.Http3Support"
                                        Value="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonSchema.Net.Generation"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="Google.Apis.Auth"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Test.Mscc.GenerativeAI"/>
    </ItemGroup>

</Project>
