<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
        <PackageVersion Include="System.Text.Json" Version="9.0.7"/>
        <PackageVersion Include="JsonSchema.Net.Generation" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
    </ItemGroup>
</Project>