<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.6.25358.103"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3"/>

        <PackageVersion Include="JsonSchema.Net.Generation" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
    </ItemGroup>
</Project>